<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	
    <link rel="stylesheet" type="text/css" href="finale.css">
    
    <link rel="stylesheet" type="text/css" href="mystyle1.css">
   
</head>
    
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,900);

        .monuments{
            
             background: 
    url("hiki.jpg");
  background-size: cover;
  width: 564px;
  height: 376px;
  margin: 30px 15px 30px 60px;
  position: relative;
  float: left;
            
        }
        
        
    .hotels {
  background: 
    url("iVoyage/Hotels/semitronix.jpg");
  background-size: cover;
  width: 564px;
  height: 376px;
  margin: 30px 60px 30px 15px;
  position: relative;
  float: left;
        
}
    
        
        
        .mid h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 62%;
  left: 50%;
  font-size: 1rem;
  transform: translate(-50%, -50%);
            border: 3px solid white;
           padding: 10px 20px 10px 20px;
            cursor: pointer;
            
}
        .mid p{
            font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  color: white;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.5rem;
  transform: translate(-50%, -50%);
          
            
        }
    
    </style>
<body>
    
    <header>
<nav>
    <div>
 <li class="logo"><img src="ogol.png" width="250" height="90"  /></li>
<ul class="menu">
    <li ><a href=# >Home</a></li>
    <li ><a href="Monument.html">monuments</a></li>
    <li ><a class="active"  href="Hotels.html" >Hotels </a></li>
    <li> <a href="travelguide.html" > Tour Guides</a> </li>
    <li><a href="EventsAndFestivals.html" >Events</a></li>
    <li><a href="activities.html" >Activities</a></li>
    <li><a href="culture.html" >Culture</a></li>
</ul>
    </div>
   
    </nav>
    
</header>
    
    
    
    <div class="monuments mid">
        <p>Monuments</p>
  <h2>View more</h2>
        
</div>
    
    
    
<div class="hotels mid">
    <p>Hotels</p>
  <h2>View More</h2>
</div>

<br style="clear: both;">
    
    <div class="tourguides mid">
  <h2></h2>
</div>
    
    <div class="events mid">
  <h2></h2>
</div>
    
    
    
<script type="text/javascript">

var make_button_active = function()
{
  //Get item siblings
  var siblings =($(this).siblings());

  //Remove active class on all buttons
  siblings.each(function (index)
    {
      $(this).removeClass('active');
    }
  )


  //Add the clicked button class
  $(this).addClass('active');
}

//Attach events to menu
$(document).ready(
  function()
  {
    $(".menu li").click(make_button_active);
  }  
)

</script>
    

    
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div id="korniza">
<table cellspacing="20" align="center">
<tr text-align="center">
<th> About us </th>
<th> Contacts </th>
<th> Follow us around the web </th>
</tr>
<tr>
<td > <span style="color:#3a3333">
Dear travelers, this webpage is made to help you find the best places to visit in Kosovo. This is the first step you take on
getting to know the world that Kosovo has to offer. All around sightseeing, from the beautiful mountains to the waterfalls and
the vintage cities. Amazing christal caves or maybe authentic albanian food at amazing restaurants. From the 5 star luxory hotels to apartment hotels with decent prices and magnificent views. Tour guides only in your service and travel network lines to make your travel easier and more enjoyable. 
Kosovo, the <i>voyage</i> you will never forget and memories you'd want to go back over and over again.</span></td>
    <td> <address> <a href="mailto:"> ivoyagekos@gmail.com</a></address><br/>+386 49 123 456 </td>
<td> <a href="https://www.facebook.com/iVoyageKosova/" target="_blank"><img src="iVoyage/fb1.jpg" onmouseover="this.src='iVoyage/fb.jpg'" onmouseout="this.src='iVoyage/fb1.jpg'"></a>
 <a href="https://twitter.com/iVoyageKos" target="_blank"><img src="iVoyage/tw1.jpg" onmouseover="this.src='iVoyage/tw.jpg'" onmouseout="this.src='iVoyage/tw1.jpg'"></a>
<a href="https://www.instagram.com/ivoyagekosova/?hl=en" target="_blank"> <img src="iVoyage/ins1.jpg" onmouseover="this.src='iVoyage/ins.jpg'" onmouseout="this.src='iVoyage/ins1.jpg'"></a></td>
</tr>
<tr> 
<td colspan="3" align="center"><u>Copyright</u> &copy; iVoyage, <i> All rights reserved</i></td>
 </tr>
 
</table>
</div>
    </body>
</html>